<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.quaddro.emprestes.qandroid100.tablet.MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/sorte" />

    <TextView
        android:id="@+id/sorteio"
        android:text="@string/sorteio"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sorteio"
        android:text="@string/btn_sortear"
        android:onClick="sortear" />

</RelativeLayout>
